@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #00df5e;
    --white: #f9f9f9;
    --gray: #828282;
    --gray200: #333;
    --gray400: #212121;
    --dark: #171717;
    --navBg: #17171770;
    --navBgMobile: #00000070;
    --font: 'DM Sans', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body {
    background: var(--dark);
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

/* HEADER */
.header {
    background: var(--navBg);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    backdrop-filter: blur(1rem);
    width: 100%;
    padding: 1.6rem;
    position: sticky;
    top: 0;
    z-index: 99;
}

.menu-mobile {
    display: none;
}

.logo a {
    color: var(--white);
    font-family: var(--font);
    font-size: 2.6rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    gap: 4.5rem;
}

.nav-links-wrapper {
    display: none;
}

.nav-links a,
.nav-links-mobile a {
    color: var(--white);
    font-family: var(--font);
    font-weight: 400;
    font-size: 1.8rem;
}

.nav-links-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 7rem;
    min-height: 100vh;
    padding-right: 1.6rem;
}

/* TOP CONTENT */
.top-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 7rem 1rem;
    gap: 5rem 0;
}

.ola {
    color: var(--white);
    font-family: var(--font);
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 4.6rem;
}

.funcao {
    color: var(--gray);
    font-weight: 500;
    font-family: var(--font);
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin-top: 1.8rem;
}

.buttons {
    margin-top: 3.2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem 0;
}

.button1 {
    background: var(--green);
    min-width: 14.3rem;
    min-height: 4.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray400);
    font-family: var(--font);
    font-weight: 500;
    font-size: 1.4rem;
}

.button2 {
    background: var(--dark);
    border: .1rem solid var(--gray200);
    min-width: 14.3rem;
    min-height: 4.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-family: var(--font);
    font-weight: 500;
    font-size: 1.4rem;
}

/* SOBRE CONTENT */
.sobre-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 1rem;
}

.sobre-title,
.projetos-title,
.servicos-title,
.skills-title {
    color: var(--white);
    font-family: var(--font);
    font-weight: 700;
    font-size: 3.2rem;
}

.sobre-text {
    color: var(--gray);
    font-family: var(--font);
    font-size: 1.8rem;
    line-height: 3.2rem;
    max-width: 90rem;
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
}

.sobre-imgs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 8.5rem;
    width: 100%;
    max-width: 90rem;
    padding: 1rem;
    gap: 2rem 0;
}

.sobre-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sobreImg {
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray400);
    border-radius: 50%;
}

.sobre-name {
    font-family: var(--font);
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--white);
    line-height: 2.3rem;
    margin-top: 1.6rem;
}

.sobre-name2 {
    font-family: var(--font);
    font-size: 1.6rem;
    color: var(--gray);
    line-height: 2.3rem;
    margin-top: .5rem;
}

/* PROJETOS CONTENT */
.projetos-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 1rem;
}

.projetos-imgs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 95rem;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    gap: 1.2rem 0rem;
}

.projetos-img {
    max-width: 35rem;
    min-height: 24rem;
    background: var(--gray400);
    border: .1rem solid var(--gray200);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.projetosImg {
    max-width: 90%;
}

.projetos-name {
    color: var(--white);
    font-family: var(--font);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-align: center;
    align-self: start;
    margin-left: 1.6rem;
}

.projetos-name2 {
    color: var(--gray);
    font-family: var(--font);
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    align-self: start;
    margin-left: 1.6rem;
}

/* SERVICOS CONTENT */
.servicos-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 1rem;
}

.servicos-imgs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 95rem;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    gap: 1.2rem 0rem;
}

.servicos-img {
    width: 100%;
    max-width: 30rem;
    min-height: 24rem;
    background: var(--gray400);
    border: .1rem solid var(--gray200);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-inline-start: 1.6rem;
}

.servicos-name {
    font-family: var(--font);
    font-weight: 500;
    color: var(--gray);
    font-size: 3.2rem;
    max-width: 13rem;
}

/* SKILSS CONTET */
.skills-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 1rem;
}

.skills-imgs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 95rem;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    gap: 1.2rem 0rem;
}

.skills-img {
    background: var(--gray400);
    border: .1rem solid var(--gray200);
    width: 15rem;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FOOTER */
.footer {
    padding: 1.6rem;
    background: var(--gray400);
    text-align: center;
}

.footer p {
    color: var(--white);
    font-family: var(--font);
    font-size: 1.6rem;
}

.footer span {
    color: var(--green);
    font-weight: 700;
}

/* MEDIAS */
@media (max-width: 768px) {
    .header {
        position: fixed;
        flex-direction: column;
        align-items: flex-end;
    }

    .logo {
        align-self: start;
        margin-left: 1.6rem;
    }

    .nav-links {
        display: none;
    }

    .menu-mobile {
        margin-top: -4rem;
        margin-right: .5rem;
        display: block;
        z-index: 20;
        width: 5rem;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:500px) {

    .ola,
    .funcao {
        text-align: center;
    }

    .buttons {
        gap: 1rem;
        justify-content: center;
    }

    .sobre-imgs {
        justify-content: center;
        gap: 1rem 4rem;
    }

    .sobre-img {
        width: 12rem;
    }

    .sobre-name2 {
        font-size: 1.3rem;
    }

    .projetos-img,
    .servicos-img {
        flex-grow: 1;
        width: 100%;
        max-width: 100%;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .servicos-name {
        text-align: center;
    }

    .skills-imgs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }

    .skills-img {
        width: auto;
        height: calc(auto + .5rem);
    }
}

@media (max-width: 400px) {

    .servicos-name {
        font-size: 2.4rem;
    }

    .skills-imgs {
        display: grid;
        grid-template-columns: 1fr;
        gap: .5rem;
    }
}